<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Triptopia</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Nav bar  -->
    <header>
        <nav class="nav">
            <div class="logo">
                <img src="icon/logo.png" alt="Triptopia">
            </div>
            <div>
                <a href="http://127.0.0.1:3000/landingpage.html"><span>Home</span></a>
                <a href="http://127.0.0.1:3000/destination.html"><span>Destination</span></a>
                <a href="#information"><span>Contacts</span></a>
            </div>
            <div class="loginbtn">
                <label for="login">
                    <img value="login" src="icon/ic_user-1.svg" alt="">
                    <span value="login"><a href="http://localhost/sparshPHP/login.php">Login</a></span>
                </label>
                <a href="http://localhost/sparshPHP/signup.php"><button class="signupbtn">Sign Up</button></a>
            </div>
        </nav>
    </header>


    <!--image -->
    <div class="image">
        <img src="photo/image1.png">
    </div>


    <!-- available bar -->
    <div class="available">
        <div class="box1">
            <div>
                <p>Destination</p>
                <select>
                    <option value="option1">Himachal</option>
                    <option value="option2">Himachal</option>
                    <option value="option3">Himachal</option>
                    <option value="option4">Himachal</option>
                </select>
            </div>
            <div>
                <p>Treval Type</p>
                <select>
                    <option value="option1">Himachal</option>
                    <option value="option2">Himachal</option>
                    <option value="option3">Himachal</option>
                    <option value="option4">Himachal</option>
                </select>
            </div>
            <div>
                <p>Travellers</p>
                <input type="number">
            </div>
            <button class="availability">
                Find Availability
            </button>

        </div>

    </div>



    <!-- Services -->
    <div class="image">
        <img src="photo/image2.png">
    </div>




    <!-- Destination -->
    <div class="destination">
        <div>Top Selling</div>
        <div>Top Destination</div>
        <div class="cards">
            <div class="card">
                <div class="photo"><img src="photo/rome.png"></div>
                <div class="spend">
                    <div class="location">Rome, Italy</div>
                    <div class="price">$5.42k</div>
                </div>
                <div class="days">
                    <img src="icon/location.png">
                    <p>10 Days Trip </p>
                </div>
            </div>

            <div class="card">
                <div class="photo"><img src="photo/london.png"></div>
                <div class="spend">
                    <div class="location">London, UK</div>
                    <div class="price">$4.2k</div>
                </div>
                <div class="days">
                    <img src="icon/location.png">
                    <p>12 Days Trip</p>
                </div>
            </div>

            <div class="card">
                <div class="photo"><img src="photo/europe.png"></div>
                <div class="spend">
                    <div class="location">Full Europe</div>
                    <div class="price">15k</div>
                </div>
                <div class="days">
                    <img src="icon/location.png">
                    <p>28 Days Trip</p>
                </div>
            </div>

        </div>
    </div>


    <!-- Experience -->
    <div class="image">
        <img src="photo/image3.png">
    </div>




    <footer>
        <div class="information" id="information">
            <div class="address">
                <img src="icon/log _bg_blue.png">
                <p>Hello, we are Lift Media. Our goal is to translate the positive effects from revolutionizing</p>
                <div class="icon">
                    <a href="#"><img src="icon/facebook.png"></a>
                    <a href="#"><img src="icon/instagram.png"></a>
                    <a href="#"><img src="icon/twitter.png"></a>

                </div>
            </div>
            <div class="about">
                <h3>About</h3>
                <div><a href="#">About Us</a></div>
                <div><a href="#">Our Services</a></div>
                <div><a href="#">Policy</a></div>
                <div><a href="#">Terms & condition</a></div>
            </div>
            <div class="contact">
                <h3>Contact</h3>
                <div>
                    <img src="icon/contact.png">
                    <span>+012 345 6789</span>
                </div>
                <div>
                    <img src="icon/mail.png">
                    <span>triptopia@gmail.com</span>
                </div>
                <div>
                    <img src="icon/position.png">
                    <span>123 street, Nagpur</span>
                </div>

            </div>
            <div class="gallery">
                <h3>Gallery</h3>
                <img src="icon/footer.png">
            </div>
        </div>
        <div class="copyright">
            <p>© 2024 Triptopia. All rights reserved</p>
        </div>
    </footer>



</body>

</html>