body{
    margin: 0;
    padding: 0;
    padding-top: 50px;
    background-color: #FEFAE0;
    font-size: 16px;
}


/* Nav bar */
a{
    text-decoration: none;
    color: black;
}
.nav{
    z-index: 10;
    position: fixed;        /* Fixes the nav to the window */
    top: 0;                 /* Aligns it to the top */
    width: 98%;
    padding: 5px 15px;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #F7F4EF;
    font-size: 1.4rem;
}
.nav *{
    padding: 0px 5px;
}
.logo img{
    height: 30px;
}

.loginbtn img{
    height: 20px;
    padding: 0px 0px;
}
.loginbtn span{
    padding-left: 0px;
}
.signupbtn{
    font-size: 1.25rem;
    background-color: #FA7335;
    color: white;
    padding: 5px 10px;
    border-radius: 25px;
    border: none;    

}




.image img{
    width: 100%;
}


/* available bar */

.available{
    /* width: 100%; */
    display: flex;
    justify-content: center;
    margin: 15px;
}
.box1{
    width: 80%;
    border-radius: 7px;
    padding: 0 5px;
    padding-bottom: 15px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-items: center;
    align-items:end;
    gap: 10px;
    background-color: #15616D;
}
.box1 *{
    width: 95%;
    border-radius: 5px;
    font-size: 1.1rem;
}
.availability{
    background-color: #FA7335;
    color: #ffffff;
    padding: 5px;
}
.box1 p{
    color: #ffffff;
}
.box1 select, input {
    padding: 5px;
}


/* Destination */

.destination{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;

}
.destination > :nth-child(1){
    font-size: 1.4rem;
    color: gray;
}
.destination > :nth-child(2){
    font-size: 3.5rem;
    font-weight: bold;
}
.cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    /* border: 2px solid green; */
    margin: 7%;

}
.card{
    padding: 6px 6px;
    /* border: 2px solid red; */
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    background-color: #ffffff;
    width: 70%;
    box-shadow: 2px 2px 10px gray;
}
.card:hover{
    /* width: 72%; */
    padding: 3px 3px;
}

.photo img{
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.days > img{
    height: 18px;
}
.spend{
    padding: 0px 10px;
    padding-top: 3px;
    display: flex;
    justify-content: space-between;
    font-size: 1.2rem;
}
.days{
    padding: 0px 10px;
    display: flex;
    align-items: center;
    font-size: 1.2rem;
}



/* Footer  */
footer{
    padding: 10px 20px;
    background-color: #012e41;
    color:white;
}
.information{
    /* border: 2px solid red; */
    padding: 0 10%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px;
    font-size: 0.9rem;
}
.information h3{
    font-size: 1.1rem;
}
.address{
    /* padding-left: 5px; */
    /* border: 2px solid green; */
    width: 80%;
}
.address > img{
    padding-top:18px;
    height:14%;
}
.about a{
    color: white;
    text-decoration: none;
}
.gallery img{
    width: 70%;
}
.copyright{
    text-align: center;
}
/* .about{
    border: 2px solid green;
}
.contact{
    border: 2px solid green;
}
.gallery{
    border: 2px solid green;
} */


